# fiap-cloud-games-api

./: .gitignore  Dockerfile  Program.cs  README.md  README.md.txt  WeatherForecast.cs  appsettings.json  azure-pipelines.yml  ci-cd.yml  fiap-cloud-games-api.csproj  fiap-cloud-games-api.sln  fiap-cloud-games.sln
.github/workflows/: ci-cd.yml
AutoMapper/: MappingProfile.cs
Controllers/: AuthController.cs  JogosController.cs  UsuariosController.cs  WeatherForecastController.cs
DTOs/: JogoCreateDTO.cs  JogoDTO.cs  JogoUpdateDTO.cs  LoginDTO.cs  UsuarioCreateDTO.cs
DTOs/Requests/: AplicarPromocaoRequest.cs  JogoCreateRequest.cs  JogoRequest.cs  JogoUpdateRequest.cs
Middlewares/: ErrorHandlingMiddleware.cs  ExceptionMiddleware.cs
Models/Requests/: JogoCreateRequest.cs  JogoRequest.cs  JogoUpdateRequest.cs  LoginRequest.cs  UsuarioUpdateRequest.cs
Models/Responses/: JogoResponse.cs  UsuarioResponse.cs
Requests/: JogoCreateRequest.cs  JogoRequest.cs  JogoUpdateRequest.cs  LoginRequest.cs  UsuarioCreateRequest.cs
Responses/: UsuarioResponse.cs
Services/: AuthService.cs  JogoService.cs  UsuarioService.cs
Services/Interfaces/: IAuthService.cs  IJogoService.cs  IUsuarioService.cs
fiap-cloud-games.API/: .dockerignore  Dockerfile  Program.cs  fiap-cloud-games.API.csproj  fiap-cloud-games.API.http
fiap-cloud-games.API/.github/workflows/: ci-cd.yml
fiap-cloud-games.API/AutoMapper/: MappingProfile.cs
fiap-cloud-games.API/Controllers/: AuthController.cs  JogosController.cs  UsuariosController.cs
fiap-cloud-games.API/DTOs/Requests/: UsuarioCreateRequest.cs
fiap-cloud-games.API/DTOs/Responses/: UsuarioResponse.cs
fiap-cloud-games.API/Middlewares/: ErrorHandlingMiddleware.cs
fiap-cloud-games.API/Properties/: launchSettings.json
fiap-cloud-games.API/Services/: JogoService.cs
fiap-cloud-games.API/Services/Interfaces/: IUsuarioService.cs
fiap-cloud-games.Application/: fiap-cloud-games.Application.csproj  fiap-cloud-games.Application.http
fiap-cloud-games.Application/AutoMapper/: MappingProfile.cs
fiap-cloud-games.Application/DTOs/Requests/: AplicarPromocaoRequest.cs  JogoCreateRequest.cs  JogoRequest.cs  JogoUpdateRequest.cs  LoginRequest.cs  UsuarioCreateRequest.cs  UsuarioUpdateRequest.cs
fiap-cloud-games.Application/DTOs/Responses/: JogoResponse.cs  UsuarioResponse.cs
fiap-cloud-games.Application/Properties/: launchSettings.json
fiap-cloud-games.Application/Services/: AuthService.cs  JogoService.cs  UsuarioService.cs
fiap-cloud-games.Application/Services/Interfaces/: IAuthService.cs  IJogoService.cs  IUsuarioService.cs
fiap-cloud-games.Domain/: fiap-cloud-games.Domain.csproj  fiap-cloud-games.Domain.http
fiap-cloud-games.Domain/Entities/: Jogo.cs  Usuario.cs
fiap-cloud-games.Domain/Enums/: PerfilUsuario.cs
fiap-cloud-games.Domain/Interfaces/: IJogoRepository.cs  IUsuarioRepository.cs
fiap-cloud-games.Domain/Interfaces/Repositories/: IJogoRepository.cs  IUsuarioRepository.cs
fiap-cloud-games.Domain/Properties/: launchSettings.json
fiap-cloud-games.Domain/ValueObjects/: AuthCredentials.cs
fiap-cloud-games.Infrastructure/: fiap-cloud-games.Infrastructure.csproj  fiap-cloud-games.Infrastructure.http
fiap-cloud-games.Infrastructure/Configurations/: MongoDbSettings.cs
fiap-cloud-games.Infrastructure/Context/: MongoDbContext.cs
fiap-cloud-games.Infrastructure/Migrations/: DatabaseInitializer.cs
fiap-cloud-games.Infrastructure/Properties/: launchSettings.json
fiap-cloud-games.Infrastructure/Repositories/: JogoRepository.cs  UsuarioRepository.cs
fiap-cloud-games.Tests/: fiap-cloud-games.Tests.csproj
fiap-cloud-games.Tests/Services/: AuthServiceTests.cs  JogoServiceTests.cs  UsuarioServiceTests.cs
